================================================================================
EXTENDED ANALYSIS: SUMMARY STATISTICS
================================================================================
Total tasks: 234

--- Overall Plan Recall ---
  Mean:   0.5294
  Median: 0.5000
  Std:    0.2911
  Min:    0.0000
  Max:    1.0000

--- Overall Baseline Recall ---
  Mean:   0.1781
  Median: 0.0000
  Std:    0.2557

--- Overall Recall Delta (Plan - Baseline) ---
  Mean delta:   0.3513
  Median delta: 0.3333
  Std delta:    0.3468

--- Per-Tier Plan Recall ---
  Tier                n     Mean   Median      Std      Min      Max
  ----------------------------------------------------------------------
  localized         142   0.6221   0.5000   0.2828   0.0000   1.0000
  cross-module       54   0.4796   0.5000   0.2486   0.0000   1.0000
  architectural      38   0.2538   0.2248   0.1607   0.0323   0.7500

--- 95% Confidence Intervals for Recall Delta (Plan - Baseline) per Tier ---
  Tier                n   Mean Delta                  95% CI    t-stat     p-value   Sig?
  -------------------------------------------------------------------------------------
  localized         142      +0.4143  [  +0.3519,   +0.4768]    13.114      0.0000    ***
  cross-module       54      +0.3512  [  +0.2766,   +0.4259]     9.441      0.0000    ***
  architectural      38      +0.1160  [  +0.0520,   +0.1800]     3.675      0.0007    ***

--- Bootstrap 95% CI for Overall Recall Delta ---
  Overall mean delta: +0.3513
  Bootstrap 95% CI:   [+0.3071, +0.3962]
  (based on 10000 bootstrap samples)

================================================================================
